
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 20px;
    max-width: 800px;
    margin: auto;
    color: #333;
  }

  h1, h2 {
    text-align: center;
    color: #444;
  }

  input[type="text"],
  textarea,
  input[type="file"] {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
  }

  button {
    background-color: #4a90e2;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
  }

  button:hover {
    background-color: #357ab7;
  }

  .post {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 16px;
    margin: 20px 0;
  }

  .post h3 {
    margin-top: 0;
    color: #333;
  }

  .post img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 10px;
  }

  .post small {
    color: #777;
    font-size: 0.85em;
  }

  hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 30px 0;
  }

  
